<html lang="en">
  <head>
    <title>Form Cache</title>
    <meta charset="utf-8" lang="en" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Federant&family=Titillium+Web:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./toggle.css" />
    <script defer src="./toggle.js"></script>
  </head>
  <body>
    <div class="container">
      <main>
        <h1>Form <span>Cache</span></h1>
        <h3 id="toggle_text">Enabled</h3>
        <label for="toggle" class="switch" aria-label="toggle-form-saver-off">
          <input type="checkbox" id="toggle" />
          <span class="slider round"></span>
        </label>
        <button class="clear_button" id="clear_button" type="button">
          Clear Form
        </button>
      </main>
    </div>
  </body>
</html>
